<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tribute Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale-1.0">
    <link rel="stylesheet" href="styles.css">
    <style>body {
  background-color:#e3edfe;
  font-family:sans-serif;
  font-style:bold;
}
#title {
  text-align:center;
  font-size: 45px;
}
#sub-title {
  text-align:center;
  font-size:20px;
}
#image {
  display:block;
  margin:auto;
  max-width:100%; 
}
#img-caption {
  font-size:20px;
  text-align:center;
}
#description {
  border:3px solid #b4d0fc;
  background-color:#b4d0fc;
}
#s-des {
  text-align:center;
  font-size:15px
}
#info {
  text-align:center;
  margin-top:20px;
}
#tribute-ling {
  text-align:center;
}
#wikipedia {
  width:60px;
  display:block;
  margin:auto;
}</style>
  </head>
  <body>
    <main id="main">
    <h1 id="title">Albert Einstein</h1>
    <p id="sub-title">The Person Of Century</p>
    <div id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/86/Einstein_tongue.jpg/220px-Einstein_tongue.jpg" />
      <div id="img-caption">
        <p >The Photo Of Albert Einstein</p>
      </div>
      </div>
      
      <div id="description">
      <p id="s-des">The man who invented equation E = mc2, that told us energy equal to mass multiplied speed of light squared</p>
      <p id="s-des">The man who that propose us about Theory Of Relativity, that told us space and time are same and can't be separate</p>
    </div>
    <br><div id="tribute-info">
      <lu>
        <li id="info">Born in March in 1879 at Ulm, Württemberg, Germany,.</il>
        <li id="info">He develop the theory of Relativity at 1905.</il>
        <li id="info">Won the Noble Price in Physic at 1921 for his explaination of the photoelectric effect.</il>
        <li id="info">He died at 1955</il>
      </lu>
    </div>
    <br><p id="tribute-ling">For more Information about <a id="tribute-link" href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Albert Einstein</p>
    <img id="wikipedia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMQyhZXhkNc015Ih6xZUNTFE16T4op-Ko_uOE9lwUmrGq8l3-dLTocTEKpAUD-4i92fZs&usqp=CAU" alt="wikipedia" />
  </main>
  </body>
</html>